<!doctype html>
<html>
<head>
<script type="text/javascript" src="js/fancybox2/lib/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="css/fixed-navigation-bar-master/fixed-navigation-bar.css">
<link rel="stylesheet" href="css/fixed-navigation-bar-master/base.css">
<style type="text/css">

	#page1 {
	background-color:antiquewhite;
		background-image:none;
	background-size: 100% 100%;
	width: 100%;
	height: 660px;
	min-width: 800px;
	min-height: 0px;
	z-index: -100;}
	
#page2 {
	background-color:white;
	background-image:none;
	background-size: 100% 100%;
	width: 100%;
	height: 800px;
	min-width: 800px;
	min-height: 0px;
	z-index: -100;}
	
		#page3 {
	background-color:rgba(44,67,177,1.00);
	background-size: 100% 100%;
	width: 100%;
	height: 200px;
	min-width: 800px;
	min-height: 0px;
	z-index: -100;
	background-image:none;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	color:white;}
	
	#page4 {
	background-color: antiquewhite;
	background-size: 100% 100%;
	width: 100%;
	height: 35px;
	min-width: 800px;
	min-height: 0px;
	z-index: -100;
	background-image: none;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-align: center;
	color: black;
	text-align: center;
	padding-left: 50px;
	padding-right: 50px;
		padding-top:10px;
	font-size: 10px;
	font-style: italic;
	}
	
	#abouttop {width:1000px;
	height:400px;
	background-color:white;
	top:150px;
	left:140px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	padding-top:10px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	position:absolute;
	}
	
#disclaimer{}
	
/*Name rectangles by numbers*/
#rectangle1 {
	height: 720px;
	width: 1000px;
	background-color: white;
	margin-right: auto;
	margin-left: auto;
	text-align:center;
	}	
#Logo {
	margin-top: 10px;
	margin-left: 30px;
	float: left}


	#square1 {
	margin-left:100px;
	height: 185px;
	width: 500px;
	background-color: rgba(255,255,255,0.00);
	text-align:center;
		float:left;
		padding-top:15px;
	}	
	
	#square2 {
		padding-top:15px;
	margin-left:80px;
	height: 185px;
	width: 500px;
	background-color: rgba(255,255,255,0.00);
	text-align:center;
		float:left;
	}
	
	a {color:darkorange;}
	
	a:hover {color:chocolate;}
</style>

<meta charset="UTF-8">
<title>Work in Progress | The Ultimate Teen Survival Guide</title>

<script style="text/javascript">
$(window).scroll(function () {
            if ($(window).scrollTop() > 226) {
                $(".header").addClass("fixed");
            } else {
                $(".header").removeClass("fixed");
            }
        });
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/icons/logo-rollover-compressed.png','images/about img/pjcircleroll-c copy.png','images/about img/eunicecircleroll-c copy.png','images/about img/chavellecircleroll-c copy.png','images/about img/kirscircleroll-c copy.png','images/about img/kevcircleroll-c copy.png','images/askfmroll-c.png','images/emailroll-c.png')">
<!-- Start Div 1 (Landing) -->
<div id="page1">
<!-- Start Navigation Bar -->
<nav class="fixed-nav-bar">
  <div id="menu" class="menu">
  <a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Logo','','images/icons/logo-rollover-compressed.png',1)"><img src="images/icons/logo-compressed.png" alt="" width="40" height="40" id="Logo"></a>
<ul class="menu-items">
  <li><a href="about.html">About</a></li>
      <li><a href="youth.html">Youth</a></li>
      <li><a href="health.html">Health</a></li>
      <li><a href="budget.html">Budget</a></li>
      <li><a href="style.html">Style</a></li>
      <li><a href="tech.html">Tech</a></li>
      <li><a href="contact.html">Contact</a></li>
</ul>
  </div>
</nav>
<!-- End Navigation Bar -->
 
 <div id="abouttop">
  <img src="images/about img/aboutheader-c.png" width="200" height="75" alt=""/><br> <img src="images/icons/logo-rollover-compressed.png" width="100" height="100" alt=""/>
	 <br>
	 We are <b>Work In Progress (WIP) Magazine.</b>
	 <br><br>Why the name? We're reaching out to people like you and I - poly students who are soon blooming into young adults. The team at WIP believes we are works in progress: we continually <b>get better</b> over time. Wiser, more confident and more experienced.
	 <br><br>We know <b>adulthood</b> can be a big, abstract and even <b>scary</b> concept. We want to be the bridge between you and your adulthood to make the transition as <b>smooth-sailing</b> as can be. The mountain of adulthood isn't all that scary if you have the tips and tricks to scale it.
   
	 <br><br>At the same time, we want to help you make the most of the youth. Teenage years can be the <b>best years</b> of your life, so don't let them pass without you knowing.  
    
     </div>
  
</div>
<!-- End Div 1 (Landing) -->

<!-- Start Div 2 (Disclaimer) -->
<div id="page2">
	<a id="disclaimer" class="smooth"></a>
		<div id="rectangle1">
	<img src="images/aboutheadermeet.png" width="400" height="133" alt=""/>
	<table width="300" border="0" align="center" cellspacing="20">
  <tbody>
    <tr>
      <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pj','','images/about img/pjcircleroll-c copy.png',1)"><img src="images/about img/pjcircle-c.png" alt="" width="175" height="175" id="pj"></a> </td>
      <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('eunice','','images/about img/eunicecircleroll-c copy.png',1)"><img src="images/about img/eunicecircle-c copy.png" alt="" width="175" height="175" id="eunice"></a></td>
      <td>	 <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chavelle','','images/about img/chavellecircleroll-c copy.png',1)"><img src="images/about img/chavelle-c copy.png" alt="" width="175" height="175" id="chavelle"></a></td>
      
    </tr>
    <tr>
      <td><img src="images/about img/pjname.png" width="300" height="104" alt=""/></td>
      <td><img src="images/about img/eunicename.png" width="300" height="104" alt=""/></td>
      <td><img src="images/about img/chavellename.png" width="300" height="104" alt=""/></td>
     
    </tr>
  </tbody>
</table>
	
	<table width="600" border="0" align="center" style="margin-left:auto; margin-right:auto;">
  <tbody>
    <tr>
      <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('kirstin','','images/about img/kirscircleroll-c copy.png',1)"><img src="images/about img/kirscircle-c copy.png" alt="" width="175" height="175" id="kirstin"></a></td>
	<td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('kevin','','images/about img/kevcircleroll-c copy.png',1)"><img src="images/about img/kevcircle-c copy.png" alt="" width="175" height="175" id="kevin"></a></td>
    </tr>
    <tr>
      <td><img src="images/about img/kirstinname.png" width="300" height="104" alt=""/></td>
      <td><img src="images/about img/kevinname.png" width="300" height="104" alt=""/></td>
    </tr>
  </tbody>
</table>
	</div>
</div>

<div id="page3">
	<div id="square1">
  <a href="https://ask.fm/WorkinProgressTeens" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('askfm','','images/askfmroll-c.png',1)"><img src="images/askfm-c.png" alt="" width="100" height="100" id="askfm"></a><br><br>Need advice on anything? We're always a line away! Drop us a question at our <a href="https://ask.fm/WorkinProgressTeens" target="new">ask.fm page</a>.</div>
  
  <div id="square2">
  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('email','','images/emailroll-c.png',1)"><img src="images/email-c.png" alt="" width="100" height="100" id="email"></a><br><br>We love hearing your opinions, suggestions and feedback! And if you have enquiries, we're more than happy to help. Email us <a href="mailto:workinprogress@gmail.com" target="_blank">here</a>.</div>
</div>

	<div id="page4">
		Icons made by <a href="http://www.flaticon.com/authors/bogdan-rosu" title="Bogdan Rosu">Bogdan Rosu</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>

	| Ask.fm icon (footer) made by <a href="https://www.dapd.net/ " title="DAPD" target="new">DAPD</a> | Ask.fm icon by <a href="https://www.ask.fm/ " title="ask.fm" target="new">ASK.FM</a>

<br>People icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> are licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
	| Speech Bubble by W. X. Chee from the Noun Project
		
	</div>
<!-- End Div 2 (Disclaimer) -->
<!-- Start Div 3 (Youth) -->
<!-- End Div 3 (Youth) -->

<div id="footer">
	<a href="https://twitter.com/workinprogteens" target="_blank"> <img src="images/icons/twitter.png" height="25px" style="margin-top: 10px; margin-left: 575px"></a>

	<a href="https://instagram.com/workinprogressmag/" target="_blank"> <img src="images/icons/instagram.png" height="25px" style="margin-left: 3px"></a>
	
	<a href="https://ask.fm/WorkinProgressTeens" target="_blank"> <img src="images/icons/Ask.fm-logo_compressed.png" height="25px" style="margin-left: 3px"></a>
	
	<a href="mailto:workinprogress@gmail.com" target="_blank"> <img src="images/icons/email.png" height="25px" style="margin-left: 3px"></a>
</div>
</body>
</html>
